development {
  database {
    source {
      url = "jdbc:mysql://localhost:3306/sourcedb"
      user = "root"
      password = "password"
    },
    target {
      url = "jdbc:mysql://localhost:3306/targetdb"
      user = "root"
      password = "password"

    }
  },

  filesystem {

    source {
      events = "src/test/resources/data/events.json",
      companies = "src/test/resources/data/companies.csv"

    },
    target {
      sales = "sales.csv",
      activities = "activities.csv",
      partition_size="1"
    }

  },
  master = "local[*]"

}

test {
  database {
    source {
      url = "jdbc:postgresql://host:port/sourcedb",
      user = "root",
      password = "password"
    },
    target {
      url = "jdbc:postgresql://host:port/targetdb",
      user = "xxxx",
      password = "xxxx"

    }
  },
  filesystem {

    source {
      events = "hdfs://host:port/source/events.json",
      companies = "hdfs://host:port/source/companies.csv"
    },
    target {
      sales = "hdfs://host:port/target/sales.csv",
      activities = "hdfs://host:port/target/activities.csv",
      partition_size="*"
    }

  },

  master = "spark://<host1:port1, host2:port2, ...>"
}
